* {
  box-sizing: border-box;
}

.tabs {
  width: 33%;
  margin: 0 auto;
  border: 2px solid #333;
  border-radius: 8px;
  padding: 1rem;
  &-nav {
    display: flex;
    justify-content: space-around;
  }
  &__nav-btn {
    background-color: white;
    border: none;
    &:hover {
      background-color: cornflowerblue;
      transition: 400ms;
      font-weight: 600;
    }
  }
}
